{
  "name": "animerumble",
  "version": "1.0.0",
  "description": "App to help the Anime Club in ESCOM",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/realzam/AnimeRumble"
  },
  "homepage": "https://anime-rumble.com",
  "author": {
    "name": "Sergio Iván Zamorano Aguilar",
    "url": "https://github.com/realzam",
    "email": "sza0210escom@gmail.com"
  },
  "keywords": [
    "anime",
    "games",
    "IPN",
    "ESCOM"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@s-ui/mono": "^2.41.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}
