{
  "name": "animerumble",
  "version": "1.0.0",
  "description": "App to help the Anime Club in ESCOM",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/realzam/AnimeRumble"
  },
  "homepage": "https://anime-rumble.com",
  "author": {
    "name": "Sergio Iván Zamorano Aguilar",
    "url": "https://github.com/realzam",
    "email": "sza0210escom@gmail.com"
  },
  "keywords": [
    "anime",
    "games",
    "IPN",
    "ESCOM"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "co": "sui-mono commit",
    "build": "turbo --filter=anime-rumble build",
    "lint": "turbo --filter=anime-rumble lint",
    "lint:fix": "turbo --filter=anime-rumble lint:fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@s-ui/mono": "^2.41.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "turbo": "^1.11.0"
  }
}
